
.father{
    padding: 20vh 8vw 15vh 8vw;
}

.titulo{
    font-size: 25px;
}

.grid-galeria{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1em;
    margin-bottom: 50px;
    margin-top: 45px;
}

.grid-galeria div{
    background-color: #fff;
    padding: 4em;
    
}

.item1{
    grid-column: 1/4;
    grid-row: 1/3;
}

.subtitulo{
    margin-top: 10px;
    font-size: 15px;
    text-decoration: none;
    color: #616161;
}

.grid-descripcion{
    margin-top: 30px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 8% 50%;
    gap: 7px;
}

.grid-descripcion div{
    padding: 5px;
}

.itemPhoto{
    grid-row: 1/3;
}

.info{
    font-size: 13px;
}

.itemPhoto .photo{
        width: 50px;
        height: 50px;
        background-color: #000;
        border-radius: 50%; /* Esto hace que el div tenga forma de círculo */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
}

.titulo2{
    margin-top: 30px;
    font-size: 25px;
}

.descripcion{
    margin-top: 30px;
    margin-bottom: 70px;
    text-align: justify;

}

.grid-servicios{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 6% 18% 6% 18%;
    gap: 7px;
    margin-bottom: 30px;
}

.grid-servicios div{
    
    padding: 10px;
}

.servicios span {
    font-size: 22px;
    color: #289976;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back{
    margin-top: 30px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.grid-ranking{
    background-color: #289976;
    width: 100vh;
    height: 300px;
    display: grid;
    grid-template-rows: 40% 20% 20%;
    gap: 7px;
    padding: 40px;
    border-radius: 30px;
    color: white;
    box-shadow: 10px 10px 5px white;
}

.puntuacion p{
    font-size: 70px;
    display: flex;
    justify-content: center;
    
}

.puntuaInfo p{
    font-size: 20px;
    text-align: center;
}

.puntuaInfo2 p{
    font-size: 15px;
    text-align: center;
}

.grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2em;
    margin-bottom: 30px;
}

.grid div{
    
    padding: 8px;
}

.grid-comentarios {
    display: grid;
    grid-template-columns: 20% 50%;
    gap: 10px;
}

.itemPhoto .photo2{
    width: 70px;
        height: 70px;
        background-color: #000;
        border-radius: 50%; /* Esto hace que el div tenga forma de círculo */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
}

.tituloComentario{
    font-weight: bold;
}
